{
    "private": true,
    "scripts": {
        "format": "prettier --write resources",
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "preview": "npm run build && node bootstrap/ssr/ssr.mjs"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.2.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@tabler/icons-react": "^2.17.0",
        "clsx": "^1.2.1",
        "laravel-echo": "^1.15.1",
        "pusher-js": "^8.0.2",
        "react-copy-to-clipboard": "^5.1.0",
        "react-number-format": "^5.2.1"
    }
}
